.services__container{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 3rem;
}

.service{
  background-color: var(--color-bg-variant); 
  margin: 10px;  
  padding: 2rem;
  border: 1px solid var(--color-primary);
  transition: var(--transition);
  -webkit-transition: var(--transition);
  -moz-transition: var(--transition);
  -ms-transition: var(--transition);
  -o-transition: var(--transition);
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}

.service:hover {
background-color: transparent;
border-color: var(--color-primary-variant);
cursor: default;
}

.service__head{
    background:var(--color-primary);
    padding: 2rem;   
    border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  margin-bottom: 20px;
}

.service__head h3{
  color: var(--color-bg);
  font-size:1rem;
  text-align:center;
}

.service__list li {
  display: flex;
  gap: 1rem;
  margin-bottom: 0.8rem;
}

.service__list-icon{
  color: var(--color-primary);
  margin-top: 1rem
}


/* MEDIA QUERIES( MEDIUM DEVICES) */
@media screen and (max-width:1024px){
.services__container{
  grid-template-columns: 1fr;
  gap: 2rem;
}



.services{
  margin-top: 0vh
}
}

/* MEDIA QUERIES( SMALL DEVICES) */
 @media screen and (max-width:600px){
#services{
  margin-top: 45vh;
}
} 
