#contact{
    height: 100vh;
    margin-top: 60vh;
  }

.container.contact__container{
  width: 58%;
  display: grid;
  grid-template-columns: 30% 58%;
  gap: 12%;
}

.contact__options{
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.contact__option{
  background-color: var(--color-bg-variant);
  padding: 1.2em;
  border-radius: 1.2rem;
  -webkit-border-radius: 1.2rem;
  -moz-border-radius: 1.2rem;
  -ms-border-radius: 1.2rem;
  -o-border-radius: 1.2rem;
  text-align:center;
  border: 1px solid transparent;
  transition: var(--transition) ;
  -webkit-transition: var(--transition) ;
  -moz-transition: var(--transition) ;
  -ms-transition: var(--transition) ;
  -o-transition: var(--transition) ;
}

.contact__option:hover{
  background: transparent;
  border-color: var(--color-primary-variant);
}

.contact__option-icon{
font-size: 1.5rem;
margin-bottom: 0.5rem;
}

.contact__option a {
  margin-top: 0.7rem;
  display: inline-block;
  font-size: 0.8rem;
}

/* FORM STYLES */
form{
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
input, textarea{
  width: 100%;
  padding: 1.5rem;
  border-radius: 0.5rem;
  -webkit-border-radius: 0.5rem;
  -moz-border-radius: 0.5rem;
  -ms-border-radius: 0.5rem;
  -o-border-radius: 0.5rem;
  background: transparent;
  border:2px solid var(--color-primary-variant);
  color: var(--color-white);  
}


/* MEDIA QUERIES( MEDIUM DEVICES) */
@media screen and (max-width:1024px){
#contact{
    height: 100vh; 
    margin-top: 40rem;
} 
.container.contact__container{
  grid-template-columns: 1fr;
  gap: 2rem;
  }
}

/* MEDIA QUERIES( SMALL DEVICES) */
@media screen and (max-width:600px){
#contact{
    height: 140vh;
    margin-top: 130rem;
    padding: 2rem;
} 

.container.contact__container{
  width: var(--contianer-width-sm);
}
}
